PORT=4000

# select * from usuarios

# alter table usuarios
# add id_rol integer  

# alter table usuarios 
# drop column roles

# alter table usuarios 
# add constraint FKroles
# foreign key (id_rol)
# references roles (id)